<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dash"
    android:background="#d4ff"
    >
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewTop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="360dp"
            android:layout_height="200dp"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout"
            android:background="#ff05">


            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listViewatas" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="360dp"
        android:background="#ff05"
        android:layout_height="200dp"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/viewTop"
        android:layout_alignLeft="@+id/viewTop"
        android:layout_alignStart="@+id/viewTop"
        android:layout_marginTop="54dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewbawah" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance    :"
            android:id="@+id/textViewbalance"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/viewBottom"
            android:layout_alignStart="@+id/viewBottom"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:textSize="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewnett"
            android:layout_alignRight="@+id/viewBottom"
            android:layout_alignEnd="@+id/viewBottom"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewTop"
        android:layout_alignLeft="@+id/viewTop"
        android:layout_alignStart="@+id/viewTop"
        android:layout_marginTop="21dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total        :"
            android:textSize="10dp"
            android:id="@+id/textViewTotalExpense" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:id="@+id/textViewTotalExpensenett" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total        :"
            android:textSize="10dp"
            android:id="@+id/textViewTotalIncome" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:id="@+id/textViewTotalIncomenett" />
    </LinearLayout>
</RelativeLayout>